.dash_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #060F15;
  /* color: #FFFFFF; */
  min-height: 100vh; /* Ensure the container takes full viewport height */
}

.search-container {
  margin-top: 10%;
  display: flex;
  justify-content: center;
  width: 100%; /* Ensure the search container takes full width */
}

.search-container input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
}

.search-container button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #254EBA;
  color: #FFFFFF;
  cursor: pointer;
}

.data {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%; /* Ensure the grid takes full width */
  margin-top: 20px;
}

.card {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #254EBA;
}

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card h2 {
  font-size: 18px;
  margin-top: 10px;
}

.card p {
  margin-top: 10px;
}
